{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:test": "npx sequelize-cli --env test db:migrate",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo",
    "db:setup": "node scripts/setup-db.js && pnpm run db:migrate",
    "db:setup:test": "node scripts/setup-db.js && pnpm run db:migrate:test",
    "test:integration": "NODE_ENV=test pnpm jest --testPathPattern=integration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "pg": "^8.17.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "sequelize-cli": "^6.6.5",
    "supertest": "^7.2.2"
  }
}
